<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>new year</title>
    <link rel="stylesheet" href="resurces/css/bootstrap.css"/>
    <link rel="stylesheet" href="resurces/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resurces/css/main.css"/>
    <link rel="stylesheet" href="resurces/css/font-awesome.css"/>
    <link rel="stylesheet" href="resurces/css/font-awesome.min.css"/>
    <script src="resurces/js/jquery.js"></script>
    <script src="resurces/js/bootstrap.min.js"></script>
    <script src="resurces/js/main.js"></script>
    <style>
        .col {
            color: white;
            font-size: 25px;
            font-family: Bell MT;
            font-weight: bold;

        }

        .col1 {
            color: white;
            font-size: 60px;
            font-family: Maiandra GD;
            font-weight: bolder;
        }

        #st {
            background-color: #ffffff;
        }

        .navbar-inverse ul > li:hover > a:hover{
            background-color: #000000;
            color: #ffffff;
        }

        #dd {
            color: black;

        }
        .olc{
            font-weight: 600;
            color: black;
            font-size: 70px;
        }
        row{
            background-color:#E8E8E8;
        }

    </style>
</head>
<body>
<div><h1 class="text-primary text-center">Set Up Github System..</h1></div>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn btn-info" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand col1">git</div>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a id="bt" class="col" href="#"><i><span class="fa fa-home "></span> About Github</i></a></li>
                    <li><a class="col" href="pag1.html"><i><span class="fa fa-cogs "></span> Instal Git</i></a></li>
                    <li><a class="col" href="#"><i><span class="fa fa-sign-in "></span> Sign up</i></a></li>
                    <li><a class="col" href="#"><i><span class="fa fa-wrench "></span> About Home</i></a></li>
                    <li><a class="col" href="#"><i><span class="fa fa-eye "></span> Triggers</i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="row" id="st">
        <div class="row">
            <div class="col-md-offset-4 col-md-6">
                <b class="text-primary">Some help for you ;-)</b>
            </div>
        </div>
        <div class="row"style="padding:0 0 20px 0;">
            <div class="col-md-10 col-md-offset-1">
                <ul class="nav nav-tabs nav-justified">
                    <li role="presentation" class="active"><a href="#">Top Bar</a></li>
                    <li role="presentation"><a href="#">Top Bar</a></li>
                    <li role="presentation"><a href="#">Top Bar</a></li>
                    <li role="presentation"><a href="#">Top Bar</a></li>
                    <li role="presentation"><a href="#">Top Bar</a></li>
                </ul>
                <br>
                <div class="col-md-offset-1 col-md-10">
                    <img src="cod1.jpg" width="100%" class="img-thumbnail">
                </div>

            </div>
            <div >

            </div>
        </div>
    </div>

</div>
</body>
</html>